{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "lib": ["ES5", "ES2015"],
        "isolatedModules": true,
        "rootDir": ".",
        "incremental": true,
        "typeRoots": ["../../.probe/server/probe-types"],
        "baseUrl": "../../.probe/server/probe-types",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "composite": true,
        "moduleResolution": "classic",
        "allowJs": true,
        "checkJs": true
    },
    "include": ["./**/*.js"]
}
